# TokenBasedAuthorization

./: Program.cs  README.md  Startup.cs  TouchAntenna.csproj  TouchAntenna.sln  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: LoginController.cs  WeatherForecastController.cs
LibraryFunctions/: UserServices.cs
Migrations/: 20191215122135_initial.Designer.cs  20191215122135_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: SMS_USER_PROFILE.cs  WeatherForecast.cs
Properties/: launchSettings.json
Resources/SwaggerUI/: index.html  swagger-ui.css
